{
  "manifest_version": 3,
  "name": "FormBuddy",
  "short_name": "FormBuddy",
  "description": "A form management and automation tool",
  "version": "1.0",
  "permissions": ["clipboardWrite"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "icons/signature_icon.svg"
    }
  },
  "icons": {
    "128": "icons/signature_icon.svg"
  }
}
